# nhn-1033-wallpad-parcel

./: .gitmodules  build.gradle  gradle.properties  gsmart-debug-key.keystore  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gsmart/: IGSmartData.aidl  IGSmartDataCallback.aidl
app/src/main/java/com/wallpad/delivery/: MainActivity.java
app/src/main/java/com/wallpad/delivery/application/: AppController.java
app/src/main/java/com/wallpad/delivery/asynctask/: AsynctaskLoadData.java
app/src/main/java/com/wallpad/delivery/broadcast/: ReceiveParcelNotify.java
app/src/main/java/com/wallpad/delivery/common/: APIContentProviderHelper.java  Action.java  CommonMethods.java  Constant.java  DateTimeUtils.java  TypefaceUtil.java
app/src/main/java/com/wallpad/delivery/data/local/room/: AppDatabase.java  QueriesDao.java
app/src/main/java/com/wallpad/delivery/data/model/: Delivery.java  User.java
app/src/main/java/com/wallpad/delivery/databinding/: DatabindingAdapter.java
app/src/main/java/com/wallpad/delivery/event/: BaseGSmartEvent.java  ParcelEvent.java
app/src/main/java/com/wallpad/delivery/repository/: DeliveryRepository.java  GSmartWorkerThread.java  ParcelInquiryOperation.java  WorkerHandler.java
app/src/main/java/com/wallpad/delivery/view/base/: ActionSwipe.java  SwipeListener.java
app/src/main/java/com/wallpad/delivery/view/customview/: TextViewWithoutPadding.java
app/src/main/java/com/wallpad/delivery/view/customview/loadmore/: GsmartRecyclerview.java  ILoadmore.java  LoadmoreViewHolder.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/wallpad/delivery/view/delivery/: DeliveryAdapter.java  DeliveryFragment.java
app/src/main/java/com/wallpad/delivery/view/login/: LoginActivity.java  LoginViewmodel.java
app/src/main/java/com/wallpad/delivery/viewmodel/: DeliveryViewModel.java
app/src/main/res/color/: tv_notify_background.xml
app/src/main/res/drawable/: app_manager_item_bg_selected.xml  app_manager_item_bg_selector.xml
app/src/main/res/drawable-v24/: btn_close.xml  btn_popup_close.xml  tv_notify_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  delivery_empty_item.xml  delivery_fragment.xml  delivery_item.xml  loadmore_item.xml  login_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge-ldpi/: dimens.xml
app/src/main/res/values-xlarge-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
basemvvm/: build.gradle
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/wallpad/net/: XMLUtils.java
net/src/main/java/com/wallpad/net/repository/: CacheManager.java
net/src/main/java/com/wallpad/net/room/: ApiCache.java  AppDatabase.java  QueriesDao.java
net/src/main/java/com/wallpad/net/sample/: ParseBasicInfo.java  ParseEnnergyAmount.java  ParseEnnery.java  ParseInfoInquiry.java  ParseParcelnfo.java  ParseTimeInfo.java  ParseVehicleInOut.java  ParseVehicleParking.java  ParseVehicleParkingInfo.java  ParseWeather.java  SimpleXMLParse.java
net/src/main/java/com/wallpad/net/sample/basicinfo/request/: ControlRequest.java  Data.java  HNMLBasicInfo.java  HomeServer.java  Input.java  InputList.java  Version.java
net/src/main/java/com/wallpad/net/sample/loginrequest/: ControlRequest.java  Data.java  HNMLLoginRequest.java  Input.java  InputList.java
net/src/main/java/com/wallpad/net/sample/loginresponve/: ControlResponse.java  DataDevice.java  DataInstall.java  DataOutput.java  Device.java  DeviceConfigure.java  HNMLLogin.java  InfoConfigureInstall.java  Install.java  Output.java  OutputList.java
net/src/main/java/com/wallpad/net/socket/: ClientDemo.java  Constants.java  EchoWebSocketListener.java  InternetReceiver.java  MyClientSocket.java  RestartReceiver.java  SocketClient.java  SocketConstants.java  SocketResponse.java  TcpClient.java  WebSocket.java
net/src/test/java/com/wallpad/net/: ExampleUnitTest.java
(+119 files in other folders)
