<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.wallpad.delivery.data.model.Delivery" />

        <variable
            name="adapter"
            type="com.wallpad.delivery.view.delivery.DeliveryAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="@dimen/_862dp"
            android:layout_height="@dimen/_70dp"
            android:clickable="true"
            android:onClick="@{()-> adapter.handleItemClick(item)}"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="@dimen/delivery_item_txt_timesend_size"
                android:layout_height="match_parent"
                android:fontFamily="@font/notosans_regular"
                android:gravity="center"
                android:singleLine="true"
                android:text="@{item.timeSend}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                style="@style/div"
                android:src="@drawable/image_ss_line"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/average_power_usage_label"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="@dimen/delivery_item_txt_time_receive_size"
                android:layout_height="match_parent"
                android:fontFamily="@font/notosans_regular"
                android:gravity="center"
                android:singleLine="true"
                android:text="@{item.timeReceive}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                style="@style/div"
                android:src="@drawable/image_ss_line"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/average_power_usage_label"

                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="@dimen/_168dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/notosans_regular"
                android:gravity="center"
                android:singleLine="true"

                android:text="@{item.name}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                style="@style/div"
                android:src="@drawable/image_ss_line"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/average_power_usage_label"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="@dimen/_130dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/notosans_regular"
                android:gravity="center"
                android:singleLine="true"
                android:setEventType="@{item.status}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <ImageView
            android:id="@+id/line_spacing_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@drawable/list_line"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
