<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="com.wallpad.dialog.AlertDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_dialog">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main"
            android:layout_width="@dimen/_460dp"
            android:layout_height="@dimen/_480dp"
            android:background="@drawable/bg_popup_03"
            android:minWidth="@dimen/_460dp"
            android:minHeight="@dimen/_480dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_alert_dialog"
                android:layout_width="@dimen/_180dp"
                android:layout_height="@dimen/_180dp"
                android:layout_marginTop="@dimen/_30dp"
                android:src="@{view.drawableAlertDialog}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tv_content_dialog"
                android:text="@{view.txtTitleAlertDialog}"
                android:textSize="@dimen/_28sp"
                android:layout_marginTop="@dimen/_25dp"
                android:singleLine="true"
                app:layout_constraintTop_toBottomOf="@+id/img_alert_dialog"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@{view.txtContentAlertDialog}"
                android:layout_marginTop="@dimen/_7dp"
                android:textSize="@dimen/_24sp"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/tv_content_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/btn_click"
                android:layout_width="@dimen/_460dp"
                android:layout_height="@dimen/_60dp"
                android:background="@android:color/white"
                android:onClick="@{()-> view.onClickItem()}"
                android:text="@{view.txtOkAlertDialog}"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/btn_ok_alert_dialog"
                android:textSize="@dimen/_24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
